# Franchise

./: README.md  build.gradle  openApi.yaml
src/main/java/com/retonequi/franchise/: EnvLoader.java  FranchiseApplication.java
src/main/java/com/retonequi/franchise/application/: UseCasesConfig.java
src/main/java/com/retonequi/franchise/domain/api/: IFranquiciaServicePort.java  IProductoServicePort.java  ISucursalServicePort.java
src/main/java/com/retonequi/franchise/domain/constants/: Constants.java
src/main/java/com/retonequi/franchise/domain/enums/: Messages.java
src/main/java/com/retonequi/franchise/domain/exceptions/: DomainException.java  ProcessorException.java  TechnicalException.java
src/main/java/com/retonequi/franchise/domain/model/: Franquicia.java  Producto.java  Sucursal.java
src/main/java/com/retonequi/franchise/domain/spi/: IFranquiciaPersistencePort.java  IProductoPersistencePort.java  ISucursalPersistencePort.java
src/main/java/com/retonequi/franchise/domain/usecase/: FranquiciaUseCase.java  ProductoUseCase.java  SucursalUseCase.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/retonequi/franchise/: FranchiseApplicationTests.java  application-test.yml
src/test/java/com/retonequi/franchise/adapterTest/: FranquiciaReactiveAdapterTest.java  ProductoReactiveAdapterTest.java  SucursalReactiveAdapterTest.java
src/test/java/com/retonequi/franchise/applicationTest/: UseCasesConfigTest.java
src/test/java/com/retonequi/franchise/handlerTest/: FranquiciaHandlerTest.java  ProductoHandlerTest.java  SucursalHandlerTest.java
src/test/java/com/retonequi/franchise/routerTest/: FranquiciaRouterTest.java  ProductoRouterTest.java  SucursalRouterTest.java
src/test/java/com/retonequi/franchise/useCaseTest/: FranquiciaUseCaseTest.java  ProductoUseCaseTest.java  SucursalUseCaseTest.java
(+42 files in other folders)
