spring.application.name=franchise

spring.r2dbc.url=r2dbc:postgresql://franchise-database.cozg0cwwg11x.us-east-1.rds.amazonaws.com:5432/franchise_db?sslMode=require
spring.r2dbc.username=${DB_POSTGRES_AWS_USER}
spring.r2dbc.password=${DB_POSTGRES_AWS_PASSWORD}

#querys en consola
logging.level.org.springframework.r2dbc.core=DEBUG
